/* CSS Customizations done by Mickey*/

.wsg-header {
  background-color:#000;
}

.wsg-title-header-section {
  background-color: rgb(101, 179, 243);
}

.bg-title-head {
  background-image: linear-gradient( 135deg, #ABDCFF 10%, #0396FF 100%);
}

.inner-shadow {
  -moz-box-shadow:    inset 0 -7px 7px -7px #000000;
  -webkit-box-shadow: inset 0 -7px 7px -7px #000000;
  box-shadow:         inset 0 -7px 7px -7px #000000;

}

.card-box {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-box:hover {
 
  -webkit-box-shadow: 5px 5px 0px 0px #289FED, 10px 10px 0px 0px #5FB8FF, 15px 15px 0px 0px #A1D8FF, 20px 20px 0px 0px #CAE6FF, 25px 25px 0px 0px #E1EEFF, 5px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: 5px 5px 0px 0px #289FED, 10px 10px 0px 0px #5FB8FF, 15px 15px 0px 0px #A1D8FF, 20px 20px 0px 0px #CAE6FF, 25px 25px 0px 0px #E1EEFF, 5px 5px 15px 5px rgba(0,0,0,0);}

.multi-shadow {
  -webkit-box-shadow: 5px 5px 0px 0px #289FED, 10px 10px 0px 0px #5FB8FF, 15px 15px 0px 0px #A1D8FF, 20px 20px 0px 0px #CAE6FF, 25px 25px 0px 0px #E1EEFF, 5px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: 5px 5px 0px 0px #289FED, 10px 10px 0px 0px #5FB8FF, 15px 15px 0px 0px #A1D8FF, 20px 20px 0px 0px #CAE6FF, 25px 25px 0px 0px #E1EEFF, 5px 5px 15px 5px rgba(0,0,0,0);
}

.page-title {
  font-weight: 900;
  font-size: 50px;
}

.wsg-sidebar {
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, arial, sans-serif;
  font-size: 16px;
  opacity: 0.95;
  position: -webkit-sticky;
  position: sticky;
  z-index: 1000;
  overflow-y: auto;
  order: 0;
  background-color: #fff; 
  //background-color: #f5f2f9;
  border-bottom: 1px solid rgba(0,0,0,.1);


  }

  .highlight {
    margin-bottom: 1rem;
    background-color: #f8f9fa;
    padding: 1rem 1.5rem;
    border-bottom-right-radius: .25rem;
    border-bottom-left-radius: .25rem;
   margin-left: 4rem;
   margin-right: 4rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    z-index: 91;
  }

  .icon-code-snip {
    font-size: 10px;
  }

  .btn-clipboard {
    background-color: #5FB8FF;
  }

  .card-title {
    color: black;
    text-decoration: none;
  }


  .learn-more-btn {
    background-color: #5fb8ff;
    transition: all .2s ease-in-out; 
  }
  .learn-more-btn:hover {
    background-color: #52b0fd;
    transform: scale(1.05); 
  }

  .learn-more-btn-text {
    color: #fff;
    font-weight: 400;
    font-family: "Montserrat", sans-serif;
    letter-spacing: .20px;
    text-decoration: none;
  }
  .learn-more-btn-text:hover {
    color: #fff;
    font-weight: 500;
    font-family: "Montserrat", sans-serif;
    letter-spacing: .20px;
    text-decoration: none;
  }

  /** Docs template layout stuff */ 

  .example {
    font-family: "Montserrat", sans-serif;
    letter-spacing: .20px;
    margin-right: 0;
    margin-left: 0;
    border-width: 0.5px;
    border-radius: .25rem;
    margin: 1rem -.75rem 0;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    z-index: 99;
  }
  
  .on-page {
    position: -webkit-sticky;
    position: sticky;
    top: 4rem; 
    z-index: 1000;
    overflow-y: auto;
  }

  table {
    border-collapse: collapse;
    width: 100%;
    border:1px solid #dbdbdb;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }
  
  th, td {
    text-align: left;
    padding: 10px;
    border:1px solid #dbdbdb;
  }
  
  tr:nth-child(even) {background-color: #f2f2f2;}

  /** Core Icons Grid**/
  .list-features {
  
    list-style: none;
  
}


.icon-grid {
  position: relative;
 
}

.grid {
  position: relative;
}
.item {
  position: absolute;
  width: 225px;
  height: 300px;
  line-height: 200px;
  margin: 5px;
  z-index: 1;
}
.item.muuri-item-hidden {
  z-index: 0;
}
.item.muuri-item-releasing {
  z-index: 2;
}
.item.muuri-item-dragging {
  z-index: 3;
}
.item-content {
  position: relative;
  font-family: sans-serif;
  width: 100%;
  height: 100%;
  text-align: center;
  border: 1px solid #F44336;
  border-radius: 3px;
  font-size: 25px;
  color: #F44336;
  cursor: pointer;
}
.item.muuri-item-dragging .item-content,
.item.muuri-item-releasing .item-content {
  background: #FFCDD2;
}








/* Controls */

.grid-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
@media (max-width: 767px) {
  .grid-controls {
    flex-direction: column;
  }
}
.grid-control {
  display: flex;
  position: relative;
  width: 25%;
}
.grid-control:before {
  content: '';
  display: block;
  position: absolute;
  left: 0.5rem;
  right: 0.5rem;
  bottom: 0;
  border-bottom: 2px solid #e1e1e1;
}
.grid-control:focus-within:before {
  border-bottom: 0.7rem double #ff69ea;
}
.grid-control:after {
  content: '';
  display: block;
  position: absolute;
  left: -0.2rem;
  top: 1.5rem;
  bottom: 1.5rem;
  border-left: 2px solid #e1e1e1;
}
.grid-control:first-child:after {
  display: none;
}
@media (max-width: 767px) {
  .grid-control {
    width: 100%;
  }
  .grid-control:after {
    display: none;
  }
}

.grid-control-field {
  display: block;
  position: relative;
  width: 100%;
  height: 6rem;
  padding: 1rem 1.5rem 1rem 5rem;
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 4rem;
  color: #000;
  background: transparent;
  border: 0;
  border-radius: 0;
  z-index: 1;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
}
@media (max-width: 767px) {
  .grid-control-field {
    height: 5rem;
    line-height: 3rem;
  }
}
.grid-control-field::placeholder {
  opacity: 1;
  color: #333;
  font-style: italic;
}
select.grid-control-field {
  padding-right: 5rem;
  cursor: pointer;
}
select.grid-control-field::-ms-expand {
  display: none;
}
.grid-control-field:focus {
  outline: 0;
}
.grid-control-icon,
.grid-select-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  width: 5rem;
  height: 6rem;
  padding: 1.5rem;
  z-index: 2;
  pointer-events: none;
  color: #000;
}
/*
.grid-control:focus-within .grid-control-icon,
.grid-control:focus-within .grid-select-arrow {
  color: rgb(101, 255, 195);
}
*/
@media (max-width: 767px) {
  .grid-control-icon,
  .grid-select-arrow {
    height: 5rem;
  }
}
.grid-control-icon {
  left: 0;
}
.grid-select-arrow {
  right: 0;
  padding: 1.7rem;
}
.grid-control-icon svg,
.grid-select-arrow svg {
  flex-grow: 1;
}

/* Grid */

.grid {
  position: relative;
  max-width: 100rem;
  padding-bottom: 3rem;
  box-sizing: content-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  justify-content: center;
  align-items: center;
}
.grid-item {
  display: block;
  position: absolute;
  width: 18rem;
  height: 18rem;
  line-height: 1rem;
  margin: 1rem;
  z-index: 1;
 
}
.grid-item.muuri-item-positioning {
  z-index: 2;
}
.grid-item.muuri-item-placeholder {
  z-index: 2;
  margin: 0;
  opacity: 0.5;
}
.grid-item.muuri-item-dragging,
.grid-item.muuri-item-releasing {
  z-index: 9999;
}
.grid-item.muuri-item-dragging {
  cursor: move;
}
.grid-item.muuri-item-hidden {
  z-index: 0;
}

.icon-code-snip {
   font-size: 12px!important;
 }
.grid-item-content {
  position: relative;
 
  justify-content: center;
  align-items: center;
}
.grid-card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  border: 0.3rem solid #eee;
  border-radius: 2rem;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.grid-card-handle {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  cursor: move;
}
.grid.drag-enabled .grid-card-handle {
  display: block;
}
.grid-card-title {
  
  display: block;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
}

.grid-card-details {
  justify-content: left;
  display: block;
 size: 10px;
}

.card-footer {
  width: 100%;
}
/* Grid Footer */

.grid-footer {
  display: flex;
  justify-content: center;
  position: absolute;
  left: 50%;
  bottom: -3.5rem;
  transform: translateX(-50%);
  z-index: 2;
}

/* Button */

@keyframes gridButton {
  0% {
    transform: scale(1, 1) rotateZ(0deg);
  }
  50% {
    transform: scale(1.1, 1.1) rotateZ(90deg);
  }
  100% {
    transform: scale(1, 1) rotateZ(180deg);
  }
}

.grid-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0;
  border: 0;
  padding: 1.2rem;
  font-size: 1.6rem;
  font-weight: 700;
  width: 6rem;
  height: 6rem;
  white-space: nowrap;
  background: #fff;
  border: 0.5rem solid #000;
  color:#0194d3!important;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: 3rem;
}
.grid-button.processing {
  animation-name: gridButton;
  animation-duration: 0.2s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  animation-delay: 0s;
}
.grid-button:focus {
  outline: 0;
  border: 0.7rem double #000;
  padding: 1rem;
}

